# colM

./: README.md
colM_encrypted/: pom.xml  privateKey.key
colM_encrypted/src/main/java/me/xuxiaoxiao/multinetwork/: Handler.java
colM_final/: pom.xml  privateKey.key  publicKey.key
colM_final/src/main/java/: 说明.txt
colM_final/src/main/java/me/xuxiaoxiao/multinetwork/: Handler.java
colM_final/src/main/resources/: config.properties
colM_final/src/main/resources/data/3sources/: G1Communities.txt  res_加密版.txt
colM_final/src/main/resources/data/BBC4view_685/: G1Communities.txt  groundTruth.csv  nodes.txt
colM_final/src/main/resources/data/HIE/: G1Communities.txt  G2.txt
colM_final/src/main/resources/data/PEP/: G1Communities.txt  groundTruth.csv
colM_final/src/main/resources/data/UCI_mfeat/: G1Communities.txt  groundTruth.csv  nodes.txt
colM_final/src/main/resources/data/dolphins/0/: G1.txt
colM_final/src/main/resources/data/dolphins/1/: G1Communities.txt  G2.txt
colM_final/src/main/resources/data/dolphins/2/: G3.txt
colM_final/src/main/resources/data/dolphins/3/: G1Communities.txt  G2.txt
colM_final/src/main/resources/data/dolphins/4/: G3.txt  (+1 more)
colM_final/src/main/resources/data/football/: groundTruth.csv
colM_final/src/main/resources/data/karate/: groundTruth.csv
colM_simulation/: pom.xml  publicKey.key
colM_simulation/src/main/java/multinetwork/: Handler.java
colM_simulation/src/main/java/multinetwork/EIGAMAL/: ChangeBase.java
colM_simulation/src/main/java/multinetwork/base/: ClientThread.java  ServerThread.java
colM_simulation/src/main/java/multinetwork/msg/: Best.java  EdgeFragment.java  EdgeInfo.java  EdgeReq.java  EdgeRsp.java  End.java  HandlerId.java  HandlerList.java  Hi.java  LocalNeighbors.java  Miwen.java  PrimeGen.java  UV.java  UnionExtend.java  W.java
colM_simulation/src/main/java/multinetwork/test/: ElGamal.java  ElGamal1.java  ElGamalTest.java  SecurityKey.java
colM_simulation/src/main/resources/: config.properties
colM_simulation/src/main/resources/data/: G1Communities.txt  G2.txt
colM_simulation/src/main/resources/data/HIE/: G1results.csv  G2results.csv  G3results.csv
colM_simulation/src/main/resources/data/HIE/HIE-100-3/: adj0.txt  adj1.txt  class1.txt  gt.csv  layers.csv  net_layer3.ncol  scml.m
colM_simulation/src/main/resources/data/PEP/: All_Gresults.csv  G1.txt  G1results.csv
colM_simulation/src/main/resources/data/PEP/PEP-100-3/: adj0.txt  adj2.txt  class0.txt  class2.txt  net.ncol  net_layer2.ncol
colM_simulation/src/main/resources/data/PNP/: G2results.csv
colM_simulation/src/main/resources/data/PNP/PNP-100-3/: adj0.txt  adj1.txt  class1.txt  edgelist.csv  k.m  layers.csv  net.ncol  scml.m
colM_simulation/src/main/resources/data/football/0.80.80.6/0/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/1/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/2/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/3/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/4/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/5/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/6/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/7/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/8/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/football/0.80.80.6/9/: G1.txt  G1Communities.txt  G2.txt  G3.txt
colM_simulation/src/main/resources/data/mix/: G1.txt  groundTruth.csv
colM_simulation/src/main/resources/data/mix/MIX-100-3/: actors.csv  adj0.txt  adj1.txt  adj2.txt  class0.txt  class2.txt  edgelist.csv  k.m
colM_simulation/src/main/resources/data/old/: G1.txt  G1Communities - 副本.txt
(+110 files in other folders)
